ktor {
    deployment {
        port = 8001
        port = ${?PORT}
    }
    application {
        modules = [ com.robertconstantin.ApplicationKt.module ]
    }
}
jwt {
    issuer = "https://0.0.0.0:8001"
    domain = "https://0.0.0.0:8001"
    audience = "users"
    secret = "secret"
    realm = "wout"
#         real is what server is
}
